# aws-deepgram-2026-03 - Environment Variables
# Copy this file to .env and fill in your API keys

# Daily (Transport)
DAILY_API_KEY=   # Required: Get it from https://pipecat.daily.co/your-org/settings/keys, in the Daily section.
DAILY_ROOM_URL=  # Optional: Leave empty to create a new room for each bot session.


# AWS (STT/LLM/TTS/Realtime)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# We've had good luck using haiku 4.5 with cross-region inference
AWS_BEDROCK_MODEL=us.anthropic.claude-haiku-4-5-20251001-v1:0
AWS_SESSION_TOKEN= # Optional, if your credentials require it


# Deepgram (STT/TTS)
DEEPGRAM_API_KEY=
DEEPGRAM_VOICE_ID= # Optional: Uncomment the corresponding line in the botfile to change the voice.


